total 1920
-rw-r--r--   1 hackinteachk.  staff     368 Jan 23 23:01 CMakeLists.txt
-rw-r--r--   1 hackinteachk.  staff     129 Jan 30 23:12 Dockerfile
-rw-r--r--   1 hackinteachk.  staff     431 Jan 30 23:12 Makefile
drwxr-xr-x  11 hackinteachk.  staff     352 Jan 23 23:01 cmake-build-debug
drwxr-xr-x   7 hackinteachk.  staff     224 Jan 24 17:56 cmake-build-default
drwxr-xr-x  15 hackinteachk.  staff     480 Jan 30 17:12 examples
-rw-r--r--   1 hackinteachk.  staff     378 Jan 25 16:25 hackinteach
-rwxr-xr-x   1 hackinteachk.  staff   23508 Jan 31 00:15 icsh
-rw-r--r--   1 hackinteachk.  staff    1348 Jan 30 22:27 icsh.c
-rw-r--r--   1 hackinteachk.  staff    5828 Jan 31 00:15 icsh.o
-rw-r--r--   1 hackinteachk.  staff    2075 Jan 23 23:01 log.txt
-rw-r--r--   1 hackinteachk.  staff       0 Jan 31 00:16 lsLog.txt
-rw-r--r--   1 hackinteachk.  staff   18765 Jan 31 00:15 shell.c
-rw-r--r--   1 hackinteachk.  staff    3040 Jan 30 23:21 shell.h
-rw-r--r--   1 hackinteachk.  staff  870844 Jan 23 23:01 shell.h.gch
-rw-r--r--   1 hackinteachk.  staff   28232 Jan 31 00:15 shell.o
